textures.1=2
name.1=ipattern:*old*

textures.2=3
name.2=ipattern:*protector*

textures.3=4
name.3=ipattern:*strong*

textures.4=5
name.4=ipattern:*superior*

textures.5=6
name.5=ipattern:*wise*

textures.6=7
name.6=ipattern:*young*

textures.7=8
name.7=ipattern:*unstable*
